<!DOCTYPE html>

 <!--
     Name: A. Yusuf Kavranoglu
     CS 132 Spring 2024
     CP1
     This is a city specific html file.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Banja Luka | Encounters in Bosnia</title>
</head>
<body class="city banjaluka">

    <header>
        <h1>Encounters in Bosnia</h1>
        <a href="index.html" id="goback">Go back</a>
        <h2>Banja Luka</h2>
    </header>

    <main>
        <section id="me">
            <h3>Me</h3>
            <p>
                This is the traveller in question, me, Yusuf Kavranoglu, photographed in different 
                countries to prove that I like travelling.
            </p>
            <ul>
                <li>
                    <figure>
                        <figcaption>In Taiwan, 2023</figcaption>
                        <img src="imgs/taiwan.jpg" alt="In Taiwan, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Bosnia, 2023</figcaption>
                        <img src="imgs/bosna.jpg" alt="In Bosnia, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Belarus, me and Lenin (me on the front), 2021</figcaption>
                        <img src="imgs/belarus.jpg" alt="In Belarus, me and Lenin (me on the front), 2021">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In China, 2019</figcaption>
                        <img src="imgs/china.jpg" alt="In China, 2019">
                    </figure>
                </li>
            </ul>
        </section>

        <section id="map-column">
            <div class="map"></div>
            <h3>Food</h3>
            <article>When it comes to food, Banja Luka had a lot more than what I expected both for 
                sweet and sour options.
                <ul>
                    <li>
                        Banjalučki Ćevapi, meaning Banja Luka style ćevapi, is the take of Banja 
                        Lukans on the most famous Bosnian food, ćevapi. The main difference being 
                        the pieces being larger, it was very tasty for sure. Might be better than 
                        "Sarajevski" (Sarajevo style) if I do say so myself.
                    </li>
                    <li>
                        I had the best apple cake I have ever had, as well as the best carrot 
                        cake.
                    </li>
                </ul>
            </article>

            <h3>Places</h3>
            <article>
                <p>
                    Banja Luka is rich with historical places. Notably, the fortress of the city 
                    that was built by the Ottomans is huge, and the walls can be freely walked on. 
                    The dungeons of the city has been turned into a cafe/restaurant which has a 
                    fantastic atmosphere, and it is here I had the apple cake and the carrot cake 
                    mentioned above.
                </p>
                
                <p>
                    In addition to above, the historical part is not huge and is pretty walkable. 
                    Ferhadija mosque built by the Ottomans still stands, fully restored, despite 
                    being damaged heavily during the war. The Christ the Savior church is also 
                    worth visiting.
                </p>
            </article>

            <h3>People</h3>
            <article>
                I met with some great people in this city, and the most notable of them would be 
                Anis, who had a little souvenir shop next to Ferhadija mosque. He knew how to speak 
                Turkish and had been to Turkey many times. We agreed on meeting in Turkey in the 
                future.
            </article>

        </section>


        <section id="images">
            <h3>Images</h3>
            <ul>
                <li>
                    <figure>
                        <figcaption>Banjalučki Ćevapi</figcaption>
                        <img src="imgs/banjalucki.jpg" alt="Banja Luka style cevapi.">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>The apple cake I had</figcaption>
                        <img src="imgs/applecake.jpg" alt="Best apple cake in the world.">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Ferhadija mosque</figcaption>
                        <img src="imgs/ferhadija.jpg" alt="Ferhadija mosque">
                    </figure>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <p>
            Images all by me except indicated otherwise.
        </p>
    </footer>

</body>
</html>