<!DOCTYPE html>

 <!--
     Name: A. Yusuf Kavranoglu
     CS 132 Spring 2024
     CP1
     This is a city specific html file.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Bugojno | Encounters in Bosnia</title>
</head>
<body class="city bugojno">

    <header>
        <h1>Encounters in Bosnia</h1>
        <a href="index.html" id="goback">Go back</a>
        <h2>Bugojno</h2>
    </header>

    <main>
        <section id="me">
            <h3>Me</h3>
            <p>
                This is the traveller in question, me, Yusuf Kavranoglu, photographed in different 
                countries to prove that I like travelling.
            </p>
            <ul>
                <li>
                    <figure>
                        <figcaption>In Taiwan, 2023</figcaption>
                        <img src="imgs/taiwan.jpg" alt="In Taiwan, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Bosnia, 2023</figcaption>
                        <img src="imgs/bosna.jpg" alt="In Bosnia, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Belarus, me and Lenin (me on the front), 2021</figcaption>
                        <img src="imgs/belarus.jpg" alt="In Belarus, me and Lenin (me on the front), 2021">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In China, 2019</figcaption>
                        <img src="imgs/china.jpg" alt="In China, 2019">
                    </figure>
                </li>
            </ul>
        </section>

        <section id="map-column">
            <div class="map"></div>
            <h3>Places and people</h3>
            <article>
                <p>
                    I was going through Bugojno, on my way to Jajce. I stopped on "Kulturni centar 
                    princeze Dževhere", which is essentially a mosque, to pray. On my way out, met 
                    Yusuf Sipahić, an old gentleman, who said he was ethnically Bosnian, however 
                    his ancestor who he got his last name from was actually Turkish, who came from 
                    Istanbul to Bosnia centuries ago.
                </p>
                <p>
                    His other grandparent bared the last-names, Begović and Duraković. The name 
                    Begović, together with Sipahić, leaves no doubt that he had at least some 
                    nobility from his ancestors.
                </p>
            </article>
        </section>


        <section id="images">
            <h3>Images</h3>
            <p>
                No images for Bugojno...
            </p>
        </section>

    </main>

    <footer>
        <p>
            Images all by me except indicated otherwise.
        </p>
    </footer>

</body>
</html>