<!DOCTYPE html>

 <!--
     Name: A. Yusuf Kavranoglu
     CS 132 Spring 2024
     CP1
     This is a city specific html file.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Donji Vakuf | Encounters in Bosnia</title>
</head>
<body class="city donjivakuf">

    <header>
        <h1>Encounters in Bosnia</h1>
        <a href="index.html" id="goback">Go back</a>
        <h2>Donji Vakuf</h2>
    </header>

    <main>
        <section id="me">
            <h3>Me</h3>
            <p>
                This is the traveller in question, me, Yusuf Kavranoglu, photographed in different 
                countries to prove that I like travelling.
            </p>
            <ul>
                <li>
                    <figure>
                        <figcaption>In Taiwan, 2023</figcaption>
                        <img src="imgs/taiwan.jpg" alt="In Taiwan, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Bosnia, 2023</figcaption>
                        <img src="imgs/bosna.jpg" alt="In Bosnia, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Belarus, me and Lenin (me on the front), 2021</figcaption>
                        <img src="imgs/belarus.jpg" alt="In Belarus, me and Lenin (me on the front), 2021">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In China, 2019</figcaption>
                        <img src="imgs/china.jpg" alt="In China, 2019">
                    </figure>
                </li>
            </ul>
        </section>

        <section id="map-column">
            <div class="map"></div>
            <h3>Places</h3>
            <article>
                <p>
                    I was just passing-by this city, but then saw a historical castle in Google 
                    Maps in a very remote part of the city, which later I learned to be the 
                    historical city. The castle was not marked on the map, but I knew of its 
                    existence because some people had posted photoes of it for other locations on 
                    Google Maps.
                </p>
                <p>
                    After some searching though, I was able to find it. It was on top of a mountain, 
                    hence very snowy. Also, it was free of any human footprints while being near a 
                    cliff, so there was a danger of stepping on an unsafe surface and falling down. 
                    Luckily there were some dog footprints leading to the castle walls, which 
                    allowed me to take a relatively safer path.
                </p>
                
            </article>

            <h3>People</h3>
            <article>
                In the historical town, an old lady, despite my lack of the Bosnian language, was 
                able to understand me and direct me towards the castle.
            </article>
        </section>


        <section id="images">
            <h3>Images</h3>
            <ul>
                <li>
                    <figure>
                        <figcaption>View of the castle</figcaption>
                        <img src="imgs/donji1.jpg" alt="View of the castle">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>View of the town from the castle</figcaption>
                        <img src="imgs/donji2.jpg" alt="View of the town from the castle">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Looking towards the cliff from the castle</figcaption>
                        <img src="imgs/donji3.jpg" alt="Looking towards the cliff from the castle">
                    </figure>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <p>
            Images all by me except indicated otherwise.
        </p>
    </footer>
</body>
</html>