<!DOCTYPE html>

 <!--
     Name: A. Yusuf Kavranoglu
     CS 132 Spring 2024
     CP1
     This is the index.html page of the website in which I will present my
     trip to Bosnia in 2023.

     usage of h3 before h2 on this html: h3 is used because those exact h3s exist in the 
     city specific html files. However, those city specific html files have an h2. To have a
     consistency, I used h3s here because they are the exact same columns.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Home | Encounters in Bosnia</title>
</head>

<body>

    <header>
        <h1>Encounters in Bosnia</h1>
            <p>
                Welcome! Here, I will present a few fun facts about my trip to Bosnia in 2023, 
                categorized by cities. Please select a city below.
            </p> 
    </header>
    
    <main>
        <section id="me">
            <h3>Me</h3>
            <p>
                This is the traveller in question, me, Yusuf Kavranoglu, photographed in different 
                countries to prove that I like travelling.
            </p>
            <ul>
                <li>
                    <figure>
                        <figcaption>In Taiwan, 2023</figcaption>
                        <img src="imgs/taiwan.jpg" alt="In Taiwan, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Bosnia, 2023</figcaption>
                        <img src="imgs/bosna.jpg" alt="In Bosnia, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Belarus, me and Lenin (me on the front), 2021</figcaption>
                        <img src="imgs/belarus.jpg" alt="In Belarus, me and Lenin (me on the front), 2021">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In China, 2019</figcaption>
                        <img src="imgs/china.jpg" alt="In China, 2019">
                    </figure>
                </li>
            </ul>
        </section>
        
        <section id="map-column">
            <div class="map">
                <a href="banjaluka.html" class="banjaluka">Banja Luka</a>
                <a href="jajce.html" class="jajce">Jajce</a>
                <a href="donjivakuf.html" class="donjivakuf">Donji Vakuf</a>
                <a href="bugojno.html" class="bugojno">Bugojno</a>
                <a href="prozorrama.html" class="prozorrama">Prozor-Rama</a>
                <a href="jablanica.html" class="jablanica">Jablanica</a>
                <a href="mostar.html" class="mostar">Mostar</a>
                <a href="teslic.html" class="teslic">Teslić</a>
                <a href="tesanj.html" class="tesanj">Tešanj</a>
                <a href="maglaj.html" class="maglaj">Maglaj</a>
                <a href="zenica.html" class="zenica">Zenica</a>
                <a href="visoko.html" class="visoko">Visoko</a>
                <a href="ilidza.html" class="ilidza">Ilidža</a>
                <a href="sarajevo.html" class="sarajevo">Sarajevo</a>
            </div>
        </section>

        

        <section id="images">
            <h3>Images</h3>
            <p>
                Select a city to see relevant images.
            </p>
        </section>
        

        
        

    </main>

    <footer>
        <p>
            Images all by me except indicated otherwise.
        </p>
    </footer>
    
</body>
</html>