<!DOCTYPE html>

 <!--
     Name: A. Yusuf Kavranoglu
     CS 132 Spring 2024
     CP1
     This is a city specific html file.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Jablanica | Encounters in Bosnia</title>
</head>
<body class="city jablanica">

    <header>
        <h1>Encounters in Bosnia</h1>
        <a href="index.html" id="goback">Go back</a>
        <h2>Jablanica</h2>
    </header>

    <main>
        <section id="me">
            <h3>Me</h3>
            <p>
                This is the traveller in question, me, Yusuf Kavranoglu, photographed in different 
                countries to prove that I like travelling.
            </p>
            <ul>
                <li>
                    <figure>
                        <figcaption>In Taiwan, 2023</figcaption>
                        <img src="imgs/taiwan.jpg" alt="In Taiwan, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Bosnia, 2023</figcaption>
                        <img src="imgs/bosna.jpg" alt="In Bosnia, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Belarus, me and Lenin (me on the front), 2021</figcaption>
                        <img src="imgs/belarus.jpg" alt="In Belarus, me and Lenin (me on the front), 2021">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In China, 2019</figcaption>
                        <img src="imgs/china.jpg" alt="In China, 2019">
                    </figure>
                </li>
            </ul>
        </section>

        <section id="map-column">
            <div class="map"></div>

            <h3>Food</h3>
            <article>
                <p>
                    Jablanica is famous for its roasted lamb, and I can say it fully deserves the 
                    reputation. Also tried my first "Cedevita" here, which is a beverage powder 
                    that is mixed with water. Comes in lemon or orange flavors, and I have to say 
                    it tastes pretty good for a "powder". Cedevita is pretty popular all around 
                    Bosnia. Had roasted lamb at Kovačević.
                </p>
            </article>

            <h3>Places</h3>
            <article>
                <p>
                    Jablanica is an important city for the communist period of the country. It had 
                    seen enormous partisan activity against Nazi forces during the war. Now there 
                    is a museum dedicated to the resistance in the town, which has very rare items 
                    from WW2, like Sturmgewehr 44, which is the first assault rifle ever.
                </p>
                <p>
                    Also, the bridge that the partisans had destroyed during the war with 
                    explosives to disrupt Nazi advance is still "preserved" today in its destroyed 
                    form.
                </p>
            </article>

            <h3>People</h3>
            <article>
                <p>
                    Our Airbnb host here was very kind, even though we were two hours late to 
                    check-in, and checked-in at 11pm or so because of unforseen circumcstances 
                    happened in Mostar. I'll post the review left by her below :P :
                    <blockquote>
                        Very nice and polite guys who left behind everything clean and tidy. I 
                        would recommend that other hosts be happy to host them. I wish them a happy 
                        and successful trip,and to make their stay in B and H memorable because 
                        they have something to see and enjoy.
                    </blockquote>
                </p>
            </article>
        </section>

        <section id="images">
            <h3>Images</h3>
            <ul>
                <li>
                    <figure>
                        <figcaption>Roasted lamb at Kovačević</figcaption>
                        <img src="imgs/lamb.jpg" alt="Roasted lamb at Kovačević">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>The bridge destroyed by partisans</figcaption>
                        <img src="imgs/bridge.jpg" alt="The bridge destroyed by partisans">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Sturmgewehr 44</figcaption>
                        <img src="imgs/stg.jpg" alt="Sturmgewehr 44">
                    </figure>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <p>
            Images all by me except indicated otherwise.
        </p>
    </footer>


</body>
</html>