<!DOCTYPE html>

 <!--
     Name: A. Yusuf Kavranoglu
     CS 132 Spring 2024
     CP1
     This is a city specific html file.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Jajce | Encounters in Bosnia</title>
</head>
<body class="city jajce">

    <header>
        <h1>Encounters in Bosnia</h1>
        <a href="index.html" id="goback">Go back</a>
        <h2>Jajce</h2>
    </header>

    <main>
        <section id="me">
            <h3>Me</h3>
            <p>
                This is the traveller in question, me, Yusuf Kavranoglu, photographed in different 
                countries to prove that I like travelling.
            </p>
            <ul>
                <li>
                    <figure>
                        <figcaption>In Taiwan, 2023</figcaption>
                        <img src="imgs/taiwan.jpg" alt="In Taiwan, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Bosnia, 2023</figcaption>
                        <img src="imgs/bosna.jpg" alt="In Bosnia, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Belarus, me and Lenin (me on the front), 2021</figcaption>
                        <img src="imgs/belarus.jpg" alt="In Belarus, me and Lenin (me on the front), 2021">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In China, 2019</figcaption>
                        <img src="imgs/china.jpg" alt="In China, 2019">
                    </figure>
                </li>
            </ul>
        </section>

        <section id="map-column">
            <div class="map"></div>


            <h3>Food</h3>
            <article>
                <ul>
                    <li>
                        Someone from Esma Sultan mosque recommended the hotel he was working in for 
                        dinner, which had a very nice veal schnitzel. This is the second closest 
                        hotel to the mosque.
                    </li>
                    <li>
                        There is a nice option for having waffles or ice cream, which was 
                        recommended to me by the Imam of Esma Sultan mosque. When walked straightly 
                        from the mosque towards the river, the place is easy to find, named 
                        "Kinder".
                    </li>
                </ul>
            </article>

            <h3>Places</h3>
            <article>
                <ul>
                    <li>
                        It is the only European city to have a waterfall located in its city 
                        center. It is a huge one.
                    </li>
                    <li>
                        City center has a lot of historical buildings ranging from, of course, the 
                        castle of the city, to prison towers and to catacombs.
                    </li>
                    <li>
                        Nearby Jajce, there is a very beautiful lake, which has its own waterfalls 
                        and its surroundings are very beatiful (see photos to the right).
                    </li>
                </ul>
            </article>

            <h3>People</h3>
            <article>
                <p>
                    Jajce is the city where my most "intimate" experience with the locals happened. 
                    Me and my friend headed to the castle of the city, however because it was off 
                    season, castle had already closed at that time (roughly 6 pm). Right next to 
                    the gates of the castle, we encountered a drinking friend group. We asked them 
                    about the castle and if it had closed, and very quickly became friends with 
                    them. They wanted to share their drinks however we were not drinking alcohol, 
                    so instead, we offered them cigarillos which cemented the friendship. We talked 
                    about a lot of things including the history of Jajce, history and political 
                    state of Bosnia and of Turkey. The group consisted of one Muslim and three 
                    Catholics, which is how they identify themselves, instead of using "Bosniak" 
                    or "Croat". Names: Luka, Muhammed, Ivan, Milan.
                </p>

                <p>
                    I also came across another group at the entrance of a small mosque in the city, 
                    while roaming the streets. They had just finished their weekly Quran recitals 
                    which they do every Monday, after the night prayer. I told them I would join 
                    them next time I'm in Bosnia. Names: Ramiz, Ishak, Mustafa, Salvadin.
                </p>

            </article>
        </section>


        <section id="images">
            <h3>Images</h3>
            <ul>
                <li>
                    <figure>
                        <figcaption>Jajce waterfall</figcaption>
                        <img src="imgs/waterfall.jpg" alt="Jajce waterfall">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Lovers Bridge</figcaption>
                        <img src="imgs/loversbridge.jpg" alt="Lovers Bridge">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Lake near Jajce</figcaption>
                        <img src="imgs/lake.jpg" alt="Lake near Jajce">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Selfie from the gates of the castle</figcaption>
                        <img src="imgs/friends.jpg" alt="Selfie from the gates of the castle">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Veal schnitzel</figcaption>
                        <img src="imgs/vealschnitzel.jpg" alt="Veal schnitzel">
                    </figure>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <p>
            Images all by me except indicated otherwise.
        </p>
    </footer>

</body>
</html>