<!DOCTYPE html>

 <!--
     Name: A. Yusuf Kavranoglu
     CS 132 Spring 2024
     CP1
     This is a city specific html file.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Mostar | Encounters in Bosnia</title>
</head>
<body class="city mostar">

    <header>
        <h1>Encounters in Bosnia</h1>
        <a href="index.html" id="goback">Go back</a>
        <h2>Mostar</h2>
    </header>

    <main>
        <section id="me">
            <h3>Me</h3>
            <p>
                This is the traveller in question, me, Yusuf Kavranoglu, photographed in different 
                countries to prove that I like travelling.
            </p>
            <ul>
                <li>
                    <figure>
                        <figcaption>In Taiwan, 2023</figcaption>
                        <img src="imgs/taiwan.jpg" alt="In Taiwan, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Bosnia, 2023</figcaption>
                        <img src="imgs/bosna.jpg" alt="In Bosnia, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Belarus, me and Lenin (me on the front), 2021</figcaption>
                        <img src="imgs/belarus.jpg" alt="In Belarus, me and Lenin (me on the front), 2021">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In China, 2019</figcaption>
                        <img src="imgs/china.jpg" alt="In China, 2019">
                    </figure>
                </li>
            </ul>
        </section>

        <section id="map-column">
            <div class="map"></div>

            <h3>Food</h3>
            <article>
                <p>
                    Had a nice fish that had been caught from the very river passing through the 
                    city. Ate it while overlooking the river.
                </p>

                <p>
                    I decided to have ice cream while roaming the city, since it was fairly sunny 
                    that day. What could go wrong right? I had ordered a cone with my all-time 
                    favorite flavors: vanilla and lemon. Taste-wise they were alright, but there 
                    was another problem, the vanilla one looked yellow while the lemon one was 
                    snow-white! I guess they mixed-up the food colorings.
                </p>
            </article>

            <h3>Places</h3>
            <article>
                <p>
                    Mostar city-center takes a person back to medieval europe, it is extremely well 
                    preserved, and very beatiful. Other than that, Blagaj Tekija is inside this
                    municipality, as well as the town of Počitelj, which are both very well 
                    preserved historical sites.
                </p>
                <ul>
                    <li>
                        Of course you should cross the historical bridge and everything like that, 
                        I won't go into detail for well-known things as such.
                    </li>
                    <li>
                        It is possible to get up to the minaret of Koski Mehmed Pasha mosque, which 
                        is a must-do if you are not afraid of height. It has the best view of the 
                        historical city. The mosque itself is also nice.
                    </li>
                    <li>
                        In the backstreets, there are coppersmiths who you can hear or watch 
                        working. Souvenirs can be bought from them which would also support this 
                        long existing profession of the city.
                    </li>
                    <li>
                        Blagaj Tekija is a "tekke" which is a center for Islamic mysticism. In 
                        addition to being a historical place with a great nature around it, it is 
                        still used as a tekke, and they hold "zikirs" after the night prayer three 
                        times a week. Luckily, the day we were visiting was a zikir day so we got 
                        to experience it. Zikir is an act of worship where people gather together 
                        to recite the names of God.
                    </li>
                    <li>
                        Počitelj is home to an Ottoman castle, which is abandoned today and it is 
                        possible to freely roam inside the castle, which I like better than going 
                        into castles as a "tourist" with tickets and supervision. All the building 
                        in this small town are historical, making the atmosphere fantastic. The 
                        population of the city is very low during winter, but its inhabitants move 
                        back in for summer.
                    </li>
                </ul>
            </article>

            <h3>People</h3>
            <article>
                <ul>
                    <li>
                        In mostar, met with a coppersmith, who claimed that the copperware in 
                        Mostar is much better than in Sarajevo.
                    </li>
                    <li>
                        In Blagaj, met with a very strange South African fella who has been living 
                        in Bosnia for the past three months, in his caravan. It was a very long 
                        chat, but the moral of the story was that, South African whites are 
                        subjected to racism both in South Africa and in the United Kingdom, so he 
                        was in search of other places to live, he said. He had a very suspicious 
                        way of income, trading certain goods with locals.
                    </li>
                    <li>
                        In Blagaj Tekija, thanks to the lady who informed us about the Zikir that 
                        was gonna take place that night, we were able to attend it. All of the 
                        attendees (6-7 people other than us, because it was an off-season) were 
                        also very friendly, and they gave us food, "burek", while they were just 
                        having snacks.
                    </li>

                </ul>
            </article>  
        </section>


        <section id="images">
            <h3>Images</h3>
            <ul>
                <li>
                    <figure>
                        <figcaption>View of Mostar</figcaption>
                        <img src="imgs/mostar.jpg" alt="View of Mostar">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>The cone of ice cream I had</figcaption>
                        <img src="imgs/icecream.jpg" alt="The cone of ice cream I had">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Blagaj Tekija</figcaption>
                        <img src="imgs/blagaj.jpg" alt="Blagaj Tekija">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Fish lunch</figcaption>
                        <img src="imgs/fish.jpg" alt="Fish lunch">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>Me at Počitelj with a Caltech sweatshirt!</figcaption>
                        <img src="imgs/pocitelj.jpg" alt="Me at Počitelj with a Caltech sweatshirt!">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>A cat at Počitelj</figcaption>
                        <img src="imgs/cat.jpg" alt="A cat at Počitelj">
                    </figure>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <p>
            Images all by me except indicated otherwise.
        </p>
    </footer>


</body>
</html>