<!DOCTYPE html>

 <!--
     Name: A. Yusuf Kavranoglu
     CS 132 Spring 2024
     CP1
     This is a city specific html file.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Prozor-Rama | Encounters in Bosnia</title>
</head>
<body class="city prozorrama">

    <header>
        <h1>Encounters in Bosnia</h1>
        <a href="index.html" id="goback">Go back</a>
        <h2>Prozor-Rama</h2>
    </header>

    <main>
        <section id="me">
            <h3>Me</h3>
            <p>
                This is the traveller in question, me, Yusuf Kavranoglu, photographed in different 
                countries to prove that I like travelling.
            </p>
            <ul>
                <li>
                    <figure>
                        <figcaption>In Taiwan, 2023</figcaption>
                        <img src="imgs/taiwan.jpg" alt="In Taiwan, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Bosnia, 2023</figcaption>
                        <img src="imgs/bosna.jpg" alt="In Bosnia, 2023">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In Belarus, me and Lenin (me on the front), 2021</figcaption>
                        <img src="imgs/belarus.jpg" alt="In Belarus, me and Lenin (me on the front), 2021">
                    </figure>
                </li>
                <li>
                    <figure>
                        <figcaption>In China, 2019</figcaption>
                        <img src="imgs/china.jpg" alt="In China, 2019">
                    </figure>
                </li>
            </ul>
        </section>

        <section id="map-column">
            <div class="map"></div>

            <h3>Places</h3>
            <article>
                <p>
                    I was passing-through this city, which has a lot of mountain roads. At the time 
                    of my passing, it had snowed recently, which created breathtaking views. There 
                    was a viewing stop next to a mountain road, which gives one the opportunity to 
                    look down on the countryside.
                </p>
            </article>
        </section>


        <section id="images">
            <h3>Images</h3>
            <ul>
                <li>
                    <figure>
                        <figcaption>A photo from the viewpoint, taken from Google Maps.</figcaption>
                        <img src="imgs/viewpoint.jpg" alt="A photo from the viewpoint, taken from Google Maps.">
                    </figure>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <p>
            Images all by me except indicated otherwise.
        </p>
    </footer>
</body>
</html>